# ATP-test

./: ATP-PassTest_20260326.md  pom.xml
main/java/com/bokesoft/erp/atp/algorithm/: ATPCalculationContext.java  ATPDataWithCalculation.java  ATPResult.java  DatePlantStorageATP.java
main/java/com/bokesoft/erp/atp/entity/: ESD_ATPDemandOccupancy.java
main/java/com/bokesoft/erp/atp/mapper/: DeliveryNotesMapper.java  ESD_ATPDemandOccupancyMapper.java  ESD_ATPReservationMapper.java  PurOrderMapper.java  ReservationMapper.java
main/java/com/bokesoft/erp/atp/service/: ATPModelBuilderService.java  ATPResultUpdateException.java  ATPTriggerCheckService.java  ATPTriggerException.java  ATPTriggerResult.java
src/main/java/com/bokesoft/erp/atp/algorithm/: ATPCalculationException.java  ATPCalculationService.java  DeliverySuggestion.java  Material.java
src/main/java/com/bokesoft/erp/atp/entity/: ESD_ATPReservation.java  ESD_ATPcheckHead.java
src/main/java/com/bokesoft/erp/atp/mapper/: ESD_ATPcheckHeadMapper.java  InventoryMapper.java  ProductionOrderMapper.java  SalesOrderMapper.java
src/main/java/com/bokesoft/erp/atp/service/: ATPData.java  ATPDataCollection.java  ATPModelContext.java  ATPResultUpdateService.java  ATPStockData.java  ATPTriggerContext.java  ATPUpdateContext.java  ATPUpdateResult.java
src/test/resources/testcase/: ATP1.xml
